language: python
python:
    - "3.4"
    - "3.3"
    - "3.2"
    - "2.7"
    - "pypy"

install: 
    - pip install webob wtforms --use-mirrors
    - pip install -e .

script: py.test

notifications:
    email:
        recipients:
            - s@sashahart.net
        on_success: change
        on_failure: always
    irc:
        channels:
            - "chat.freenode.net#cutlass"
        on_success: always
        on_failure: always
